<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityRanking"
    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/botonVolverEnRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volver"
        android:onClick="volverAlMenu"
        />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:text="@string/Ranking"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textViewRanking"
            android:layout_width="219dp"
            android:layout_height="444dp"
            android:ems="10"
            android:layout_gravity="center"

            />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>